# https://developers.meethue.com/develop/get-started-2/
HUE_USERNAME=#GENERATE USER CREDENTIALS FOR YOUR HUE
HUE_SECRET=#GENERATE USER CREDENTIALS FOR YOUR HUE
HUE_HOST=#LOCAL IP OF YOUR HUE
HUE_PORT=2100

# https://developer.spotify.com/dashboard/
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
